{
  "name": "Boot-Camp-Social",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejunglife/Boot-Camp-Social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejunglife/Boot-Camp-Social/issues"
  },
  "homepage": "https://github.com/thejunglife/Boot-Camp-Social#readme"
}
